# SickBox

./: .travis.yml  azure-pipelines.yml
Src/KrisG.IpTorrents.Client/: Container.cs  KrisG.IpTorrents.Client.csproj  RssDataParser.cs  SearchClient.cs  SearchResultsParser.cs  TorrentRssSearchClient.cs  TorrentSearchClient.cs  packages.config
Src/KrisG.IpTorrents.Client.Test/: KrisG.IpTorrents.Client.Test.csproj  RssDataParserTests.cs  SearchResultsParserTests.cs
Src/KrisG.IpTorrents.Client.Test/Properties/: AssemblyInfo.cs
Src/KrisG.IpTorrents.Client.Test/TestData/: RawEmptySearchResults.html  RawSearchResults1.html  RssData.xml  SearchResults1.html
Src/KrisG.IpTorrents.Client/Data/: SearchResult.cs
Src/KrisG.IpTorrents.Client/Interfaces/: IProxyConfig.cs  ISearchClient.cs  ISearchResultsParser.cs  ITorrentSearchClient.cs  ProxyServerType.cs
Src/KrisG.IpTorrents.Client/Interfaces/Internal/: IFormAuthenticatedWebStreamProvider.cs  ISearchResultsParser.cs  IWebStreamProvider.cs
Src/KrisG.IpTorrents.Client/Internal/: CookieAwareWebClient.cs  FormAuthenticatedWebStreamProvider.cs  WebStreamProvider.cs
Src/KrisG.IpTorrents.Client/Properties/: AssemblyInfo.cs
Src/KrisG.KickassTorrents.Client/: Container.cs  KrisG.KickassTorrents.Client.csproj  TorrentSearchClient.cs  packages.config
Src/KrisG.KickassTorrents.Client.Test/: KrisG.KickassTorrents.Client.Test.csproj  SearchResultsParserTests.cs
Src/KrisG.KickassTorrents.Client.Test/Properties/: AssemblyInfo.cs
Src/KrisG.KickassTorrents.Client.Test/TestData/: EmptySearchResult.html  SingleSearchResult.html
Src/KrisG.KickassTorrents.Client/Data/: SearchResult.cs
Src/KrisG.KickassTorrents.Client/Interfaces/: ITorrentSearchClient.cs
Src/KrisG.KickassTorrents.Client/Interfaces/Internal/: ISearchResultsParser.cs
Src/KrisG.KickassTorrents.Client/Internal/: SearchResultsParser.cs
Src/KrisG.KickassTorrents.Client/Properties/: AssemblyInfo.cs
Src/KrisG.SickBeard.Client/: Container.cs  KrisG.SickBeard.Client.csproj  ParserProvider.cs  SickBeardClient.cs  packages.config
Src/KrisG.SickBeard.Client/Data/: EpisodeSummary.cs  HistoryEntry.cs  SeasonSummary.cs  Show.cs  ShowDetails.cs  ShowRefreshResponse.cs
Src/KrisG.SickBeard.Client/Enums/: EpisodeStatus.cs  ShowStatus.cs
Src/KrisG.SickBeard.Client/Interfaces/: IJsonDataParser.cs  IParserProvider.cs  ISickBeardClient.cs
Src/KrisG.SickBeard.Client/Parsers/: EpisodeSummariesParser.cs  HistoryParser.cs  SeasonListParser.cs  ShowDetailsParser.cs  ShowRefreshResponseParser.cs  ShowsParser.cs  SingleSeasonSummaryParser.cs
Src/KrisG.SickBeard.Client/Properties/: AssemblyInfo.cs
Src/KrisG.SickBox.Cmd/: App.config  Dockerfile  KrisG.SickBox.Cmd.csproj  Program.cs  log4net.config  packages.config
Src/KrisG.SickBox.Cmd/Properties/: AssemblyInfo.cs  launchSettings.json
Src/KrisG.SickBox.Core/: App.config  Container.cs  DefaultDownloader.cs  JsonInterfaceTypeConverter.cs  KrisG.SickBox.Core.csproj  packages.config
Src/KrisG.SickBox.Core.Interfaces/: IDownloader.cs  KrisG.SickBox.Core.Interfaces.csproj  packages.config
Src/KrisG.SickBox.Core.Interfaces/Data/FileSystem/: FileEntry.cs
Src/KrisG.SickBox.Core.Interfaces/Data/SickBeard/: Episode.cs  HistoryEntryToEpisodeAdapter.cs
Src/KrisG.SickBox.Core.Interfaces/Data/Torrent/: TorrentDownloadResult.cs  TorrentSearchResult.cs
Src/KrisG.SickBox.Core.Interfaces/Enums/: ConnectionType.cs  FileSystemContext.cs  ServerType.cs
Src/KrisG.SickBox.Core.Interfaces/Factory/: IIpTorrentsSearchClientFactory.cs  IKickassTorrentsSearchClientFactory.cs  ISickBeardClientFactory.cs
Src/KrisG.SickBox.Core.Interfaces/FileSystem/: IFileSystem.cs  IFileSystemProvider.cs
Src/KrisG.SickBox.Core.Interfaces/PathProvider/: IArchivePathProvider.cs
Src/KrisG.SickBox.Core.Interfaces/Properties/: AssemblyInfo.cs
Src/KrisG.SickBox.Core.Interfaces/Service/: IServerProvider.cs
Src/KrisG.SickBox.Core.Interfaces/SickBeard/: IEpisode.cs  IEpisodeMatcher.cs  IShowNameProvider.cs  IWantedEpisodeProvider.cs
Src/KrisG.SickBox.Core.Interfaces/Torrent/: ITorrentCompleteNotifier.cs  ITorrentDownloadArchiver.cs  ITorrentDownloadStart.cs  ITorrentPostProcessor.cs  ITorrentSearcher.cs
Src/KrisG.SickBox.Core/Factory/: IpTorrentsRssSearchClientFactory.cs  IpTorrentsSearchClientFactory.cs  KickassTorrentsSearchClientFactory.cs  SickBeardClientFactory.cs
Src/KrisG.SickBox.Core/FileSystem/: FileSystemProvider.cs  FtpFileSystem.cs  FtpsFileSystem.cs  LocalFileSystem.cs
Src/KrisG.SickBox.Core/PathProvider/: RootFolderArchivePathProvider.cs  ShowNameArchivePathProvider.cs  SickBeardArchivePathProvider.cs
Src/KrisG.SickBox.Core/Properties/: AssemblyInfo.cs
Src/KrisG.SickBox.Core/Service/: ConfigurationServerProvider.cs
Src/KrisG.SickBox.Core/SickBeard/: RegexEpisodeMatcher.cs  ShowNameProvider.cs
Src/KrisG.SickBox.Core/Torrent/: FakeTorrentArchiver.cs  FakeTorrentCompleteNotifier.cs  FakeTorrentDownloadStart.cs  FilePollTorrentCompleteNotifier.cs  SingleFileMoveTorrentArchiver.cs  WatchFolderTorrentDownloadStart.cs
Src/KrisG.SickBox.Core/WantedEpisodeProvider/: FakeEpisodeProvider.cs  RecentWantedEpisodeProvider.cs  SnatchedButStillMissingEpisodeProvider.cs
Src/KrisG.SickBox.WorkerService/: Dockerfile  Dockerfile.original  KrisG.SickBox.WorkerService.csproj  Program.cs  Worker.cs  log4net.config
Src/KrisG.SickBox.WorkerService/Properties/: launchSettings.json
Src/KrisG.Utility/: KrisG.Utility.csproj  LoggedStreamCopier.cs  RetryAction.cs  packages.config
Src/KrisG.Utility/Attributes/: DefaultValueAttribute.cs  RequiredAttribute.cs  ServiceImplementationAttribute.cs  ServiceInterfaceAttribute.cs
Src/KrisG.Utility/Extensions/: EnumerableExtensions.cs
Src/KrisG.Utility/Interfaces/: IRetryAction.cs  IStreamCopier.cs
Src/KrisG.Utility/Properties/: AssemblyInfo.cs
Src/KrisG.Utility/Service/: CommandLineConfigurationFileReader.cs  ConfigurationServiceProvider.cs  CustomConfigResolver.cs  ServiceResolver.cs  XmlSerializerConfigResolver.cs
Src/KrisG.Utility/Web/: FormAuthenticatedWebStreamProvider.cs  WebStreamProvider.cs
(+37 files in other folders)
