<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrisG.IpTorrents.Client\KrisG.IpTorrents.Client.csproj" />
    <ProjectReference Include="..\KrisG.KickassTorrents.Client\KrisG.KickassTorrents.Client.csproj" />
    <ProjectReference Include="..\KrisG.SickBeard.Client\KrisG.SickBeard.Client.csproj" />
  </ItemGroup>

</Project>
