<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="32.2.1" />
    <PackageReference Include="PushBulletSharp.Core" Version="1.0.4" />
    <PackageReference Include="Unity.log4net" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrisG.IpTorrents.Client\KrisG.IpTorrents.Client.csproj" />
    <ProjectReference Include="..\KrisG.KickassTorrents.Client\KrisG.KickassTorrents.Client.csproj" />
    <ProjectReference Include="..\KrisG.SickBeard.Client\KrisG.SickBeard.Client.csproj" />
    <ProjectReference Include="..\KrisG.SickBox.Core.Interfaces\KrisG.SickBox.Core.Interfaces.csproj" />
    <ProjectReference Include="..\KrisG.Utility\KrisG.Utility.csproj" />
  </ItemGroup>

</Project>
