<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SearchResultsParserTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\RawEmptySearchResults.html" />
    <None Remove="TestData\RawSearchResults1.html" />
    <None Remove="TestData\RssData.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\RawEmptySearchResults.html" />
    <EmbeddedResource Include="TestData\RawSearchResults1.html" />
    <EmbeddedResource Include="TestData\RssData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrisG.IpTorrents.Client\KrisG.IpTorrents.Client.csproj" />
  </ItemGroup>

</Project>
