<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\EmptySearchResult.html" />
    <None Remove="TestData\SingleSearchResult.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\EmptySearchResult.html" />
    <EmbeddedResource Include="TestData\SingleSearchResult.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrisG.KickassTorrents.Client\KrisG.KickassTorrents.Client.csproj" />
  </ItemGroup>

</Project>
