<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SearchResultsParser.cs" />
    <Compile Remove="TorrentSearchClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Shaman.FileSize" Version="1.0.1.2" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

</Project>
